{
  "name": "suzhou-metro-11-battle-map",
  "version": "1.0.0",
  "description": "苏州地铁11号线商业开发作战图",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run --exclude='tests/e2e/**'",
    "test:e2e": "vitest run tests/e2e/",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "export-hd": "node tools/export-hd.js",
    "export-2k": "node tools/export-hd.js 2K",
    "export-4k": "node tools/export-hd.js 4K",
    "export-6k": "node tools/export-hd.js 6K",
    "export-8k": "node tools/export-hd.js 8K"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "jsdom": "^29.1.1",
    "puppeteer": "^24.0.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  },
  "main": "screenshot-resize.js",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^6.6.0",
    "zod": "^3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a2292597634/suzhou-metro-11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/a2292597634/suzhou-metro-11/issues"
  },
  "homepage": "https://github.com/a2292597634/suzhou-metro-11#readme"
}
